ARG PYTHON_VERSION=3.13

FROM python:${PYTHON_VERSION}-slim

# gcc, libldap and libsas are required to compile bonsai (the ldap library we use) since it doesn't have any wheels on pypi
RUN apt-get update && apt-get install -y --no-install-recommends git gcc libldap2-dev libsasl2-dev cron

WORKDIR /backend

COPY ./backend .

RUN --mount=source=./backend/.git,target=.git,type=bind \
    pip install --no-cache-dir --upgrade -e .

RUN crontab -l | { cat; echo "0 0 * * * python -m project_W --run_periodic_tasks > /dev/stdout 2>&1"; } | crontab -

CMD ["cron", "-f"]
