ARG PYTHON_VERSION=3.13

FROM python:${PYTHON_VERSION}-slim

# gcc, libldap and libsas are required to compile bonsai (the ldap library we use) since it doesn't have any wheels on pypi
RUN apt-get update && apt-get install -y --no-install-recommends git gcc libldap2-dev libsasl2-dev cron

WORKDIR /backend

COPY ./backend .

RUN --mount=source=./backend/.git,target=.git,type=bind \
    pip install --no-cache-dir --upgrade -e .

RUN RUN crontab -l | { cat; echo '0 0 * * * export $(/usr/bin/cat /proc/1/environ | /usr/bin/xargs --null) && /usr/local/bin/python -m project_W --run_periodic_tasks > /proc/1/fd/1 2>&1'; } | crontab -

CMD ["cron", "-f"]
